<!DOCTYPE html>
<html lang="en" ng-app="myApp">
 
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
 
<body>
    <style>
        .cardListhorizontal {
          display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
 }
 /* Column Gap */
 .cardListhorizontal > * {
   box-sizing: border-box;
 }
 .cardListhorizontal > *:not(:last-child) {
   margin-right: 32px;
 }
 /* Item sizing */
 .cardListhorizontalItem {
   flex: 0 1 calc(33.3% - 32px);
 }

 .cardList {
    display: flex;
    flex-direction: column;
  }
  /* Row Gap */
  .cardList > *:not(:last-child) {
    margin-bottom: 0px;
  }

</style>
 
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
     <p>Writing ...</p>



        <div class="cardListhorizontal" style="padding-top: 100px;">                
                <div *ngFor="let playingcards of playingcardsArray;let cardcontent of playersArray">
                   <div class="card border-danger mb-3"  >
                     <div class="card-header">{{playingcards.card}}</div>
                     <div class="card-body">
                    
                       <h5 class="card-title">{{playingcards.content}}</h5>
                   </div>


                   
                   <div class="card-footer bg-transparent border-danger"><h4>Rainbow writing</h4>   </div>

                 
               
              </div>
            
            </div>

           
            </div>
              
 
 
</body></html>